<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9kL-IY-jhP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="rJl-qE-7xd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="VfT-v8-31Y" customClass="TabViewController" customModule="MLH_Braintree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XYi-Yz-c1r"/>
                        <viewControllerLayoutGuide type="bottom" id="Njr-h5-VXf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dra-HF-ZkZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l6o-sN-Que" userLabel="Shop List">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="gIS-oR-UKb" kind="embed" id="lSr-9b-Ncb"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVy-v6-biz" userLabel="Your Cart">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <connections>
                                    <segue destination="q0T-34-KKQ" kind="embed" id="c9k-0K-TTQ"/>
                                </connections>
                            </containerView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-Or-FCr">
                                <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Shop List" image="List" id="H8V-Mx-gnO"/>
                                    <tabBarItem title="Your Cart" image="Cart" id="jho-L8-rbV"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Njr-h5-VXf" firstAttribute="top" secondItem="dLM-Or-FCr" secondAttribute="bottom" id="1Lh-as-A2Q"/>
                            <constraint firstAttribute="centerX" secondItem="l6o-sN-Que" secondAttribute="centerX" id="2jG-2M-fJI"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="top" secondItem="XYi-Yz-c1r" secondAttribute="bottom" id="Fda-70-Z5W"/>
                            <constraint firstAttribute="centerX" secondItem="dLM-Or-FCr" secondAttribute="centerX" id="NV1-bw-UDI"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="height" secondItem="VVy-v6-biz" secondAttribute="height" id="bIj-TZ-xa3"/>
                            <constraint firstItem="dLM-Or-FCr" firstAttribute="top" secondItem="l6o-sN-Que" secondAttribute="bottom" id="c7F-wp-0Oj"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="width" secondItem="dra-HF-ZkZ" secondAttribute="width" id="f97-N1-pGD"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="leading" secondItem="VVy-v6-biz" secondAttribute="leading" id="jks-s2-0wb"/>
                            <constraint firstAttribute="width" secondItem="dLM-Or-FCr" secondAttribute="width" id="kb5-Kw-7uf"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="top" secondItem="VVy-v6-biz" secondAttribute="top" id="r5u-z2-uJa"/>
                            <constraint firstItem="l6o-sN-Que" firstAttribute="width" secondItem="VVy-v6-biz" secondAttribute="width" id="skb-Wl-gZe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kOf-5u-BXZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="shopCartView" destination="VVy-v6-biz" id="kcd-wN-4EP"/>
                        <outlet property="shopListView" destination="l6o-sN-Que" id="SMv-eg-Ks8"/>
                        <outlet property="shopTabBar" destination="dLM-Or-FCr" id="QF3-zD-WJR"/>
                        <outlet property="tabNavigationBar" destination="kOf-5u-BXZ" id="fRw-xg-9L3"/>
                        <segue destination="Bg3-0v-An8" kind="show" identifier="CheckoutSegue" id="WSl-Yl-ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DxQ-5O-djY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555" y="3555"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="eM6-sO-xXP">
            <objects>
                <viewController id="Bg3-0v-An8" customClass="CheckoutViewController" customModule="MLH_Braintree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nlA-yE-tIC"/>
                        <viewControllerLayoutGuide type="bottom" id="15b-dj-uxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hDu-i1-XQ4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <segue destination="2vu-Vq-Bbm" kind="show" identifier="ReceiptSegue" id="kBL-wQ-aAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TS-bg-iHB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4122" y="3555"/>
        </scene>
        <!--Receipt View Controller-->
        <scene sceneID="V4W-ky-tir">
            <objects>
                <viewController id="2vu-Vq-Bbm" customClass="ReceiptViewController" customModule="MLH_Braintree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9LS-hE-mca"/>
                        <viewControllerLayoutGuide type="bottom" id="bLp-Xv-rsh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xqJ-jE-mbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gU-RM-QLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684" y="3555"/>
        </scene>
        <!--Shop List View Controller-->
        <scene sceneID="z7P-w7-Dmu">
            <objects>
                <viewController title="Shop List View Controller" automaticallyAdjustsScrollViewInsets="NO" id="gIS-oR-UKb" customClass="ShopListViewController" customModule="MLH_Braintree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="05H-hV-ZEf"/>
                        <viewControllerLayoutGuide type="bottom" id="m8C-jO-Z5s"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HMl-Rt-apI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="8BZ-Go-71J">
                                <rect key="frame" x="0.0" y="44" width="414" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" textLabel="Rju-Xu-RJf" detailTextLabel="yPI-Jw-tse" imageView="JjF-5i-N2e" rowHeight="70" style="IBUITableViewCellStyleValue1" id="pMB-Oj-E8N">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMB-Oj-E8N" id="uUU-1v-JtG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rju-Xu-RJf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPI-Jw-tse">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Cart" id="JjF-5i-N2e">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search for Store Items" translatesAutoresizingMaskIntoConstraints="NO" id="XvC-mW-hur">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m8C-jO-Z5s" firstAttribute="top" secondItem="8BZ-Go-71J" secondAttribute="bottom" id="6lr-ze-MNM"/>
                            <constraint firstItem="8BZ-Go-71J" firstAttribute="top" secondItem="XvC-mW-hur" secondAttribute="bottom" id="7to-UO-Tx7"/>
                            <constraint firstAttribute="centerX" secondItem="XvC-mW-hur" secondAttribute="centerX" id="GMt-lq-RtI"/>
                            <constraint firstItem="XvC-mW-hur" firstAttribute="top" secondItem="05H-hV-ZEf" secondAttribute="bottom" id="QuA-Rp-YEQ"/>
                            <constraint firstItem="XvC-mW-hur" firstAttribute="width" secondItem="HMl-Rt-apI" secondAttribute="width" id="SQk-nL-FV8"/>
                            <constraint firstAttribute="width" secondItem="8BZ-Go-71J" secondAttribute="width" id="hxJ-kg-Fsl"/>
                            <constraint firstItem="XvC-mW-hur" firstAttribute="centerX" secondItem="8BZ-Go-71J" secondAttribute="centerX" id="ld1-a4-4PP"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="menuTableView" destination="8BZ-Go-71J" id="ncj-Vz-M2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNs-aa-3L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="4419.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ost-mt-xaP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kL-IY-jhP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mte-Qt-ntl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VfT-v8-31Y" kind="relationship" relationship="rootViewController" id="GLO-Ty-JPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9J-EH-yRz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831" y="3555"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Kix-kx-KGX">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="q0T-34-KKQ" customClass="CartViewController" customModule="MLH_Braintree" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2M-k2-dee"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqj-R3-6t3"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yIK-it-gI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Szl-At-69N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Szl-At-69N" secondAttribute="centerX" id="WkX-gT-Kq2"/>
                            <constraint firstAttribute="centerY" secondItem="Szl-At-69N" secondAttribute="centerY" id="bKT-0I-8IC"/>
                            <constraint firstItem="Szl-At-69N" firstAttribute="width" secondItem="yIK-it-gI5" secondAttribute="width" id="gK5-QT-WBx"/>
                            <constraint firstAttribute="centerY" secondItem="Szl-At-69N" secondAttribute="centerY" constant="-66" id="j5P-Gj-JCk"/>
                            <constraint firstItem="Szl-At-69N" firstAttribute="height" secondItem="yIK-it-gI5" secondAttribute="height" id="v9I-aP-UnA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j5P-Gj-JCk"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="cartTableView" destination="Szl-At-69N" id="Cpo-3H-FLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZY-X5-eJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3810" y="4419.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cart" width="21" height="21"/>
        <image name="List" width="16" height="16"/>
    </resources>
</document>
