<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HTx-fz-PBv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Your Cart-->
        <scene sceneID="HdV-iu-Mf5">
            <objects>
                <viewController title="Your Cart" id="nZl-rL-zFZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZl-Wy-gt7"/>
                        <viewControllerLayoutGuide type="bottom" id="k90-AU-m8G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5C-Og-Tk0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-8R-iI6">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k90-AU-m8G" firstAttribute="top" secondItem="4ac-8R-iI6" secondAttribute="bottom" id="522-nH-Mlk"/>
                            <constraint firstItem="4ac-8R-iI6" firstAttribute="top" secondItem="gZl-Wy-gt7" secondAttribute="bottom" id="7X4-sL-jAx"/>
                            <constraint firstItem="4ac-8R-iI6" firstAttribute="width" secondItem="n5C-Og-Tk0" secondAttribute="width" id="PHT-2W-lqO"/>
                            <constraint firstAttribute="centerX" secondItem="4ac-8R-iI6" secondAttribute="centerX" id="jTH-w6-WMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Cart" id="zh2-P0-3iz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXe-Gb-h01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="2075"/>
        </scene>
        <!--Shop List-->
        <scene sceneID="Id5-Fm-xmI">
            <objects>
                <viewController title="Shop List" id="R86-xc-NW6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cx-6B-56l"/>
                        <viewControllerLayoutGuide type="bottom" id="ZcN-W5-Txa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fh8-e3-ebv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search for Items" translatesAutoresizingMaskIntoConstraints="NO" id="faZ-cF-oem">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dAx-EH-oSI">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="faZ-cF-oem" firstAttribute="width" secondItem="fh8-e3-ebv" secondAttribute="width" id="1cF-T1-kdc"/>
                            <constraint firstAttribute="centerX" secondItem="dAx-EH-oSI" secondAttribute="centerX" id="6iI-Ro-lpt"/>
                            <constraint firstAttribute="width" secondItem="dAx-EH-oSI" secondAttribute="width" id="BxQ-Hm-dxU"/>
                            <constraint firstItem="dAx-EH-oSI" firstAttribute="top" secondItem="faZ-cF-oem" secondAttribute="bottom" id="Euh-I7-9xM"/>
                            <constraint firstItem="ZcN-W5-Txa" firstAttribute="top" secondItem="dAx-EH-oSI" secondAttribute="bottom" id="MsU-Tc-nBq"/>
                            <constraint firstAttribute="centerX" secondItem="faZ-cF-oem" secondAttribute="centerX" id="SKj-vr-6Mf"/>
                            <constraint firstItem="faZ-cF-oem" firstAttribute="top" secondItem="2cx-6B-56l" secondAttribute="bottom" id="oYb-n6-bP3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shop List" id="tK8-Du-3Dj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fb3-D0-idP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2987" y="1413"/>
        </scene>
        <!--Your Cart / Shop List-->
        <scene sceneID="ca9-OC-p3h">
            <objects>
                <tabBarController title="Your Cart / Shop List" id="HTx-fz-PBv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="K3A-H3-8zl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sFA-4v-0DY" kind="relationship" relationship="viewControllers" id="HwF-1h-6zl"/>
                        <segue destination="wvt-3r-QAk" kind="relationship" relationship="viewControllers" id="BJ9-iz-ykM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ho-We-Qbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1355" y="1744"/>
        </scene>
        <!--Shop List Navigation-->
        <scene sceneID="vKo-6V-dZj">
            <objects>
                <navigationController title="Shop List Navigation" automaticallyAdjustsScrollViewInsets="NO" id="sFA-4v-0DY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shop List" id="wUz-YF-MRr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AO-9C-Hny">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R86-xc-NW6" kind="relationship" relationship="rootViewController" id="str-Wy-eDS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IW9-2s-UIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="1413"/>
        </scene>
        <!--Your Cart Navigation-->
        <scene sceneID="zbf-oC-n3v">
            <objects>
                <navigationController title="Your Cart Navigation" automaticallyAdjustsScrollViewInsets="NO" id="wvt-3r-QAk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Cart" id="UA8-yQ-9YB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5bg-tF-QSD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nZl-rL-zFZ" kind="relationship" relationship="rootViewController" id="of9-eO-99F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-ur-Po6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="2075"/>
        </scene>
    </scenes>
</document>
